# 2024-T0004-SI09-G04-API

./: .gitignore  API de Integração - versão 2.md  Kombi.Dashboard.WebApi.sln
Kombi.Dashboard.Model/Model/: Class1.cs
Kombi.Dashboard.Model/Model/ClasseUser.cs/: Classes.cs
Kombi.Dashboard.Repository/: CidsModel.cs  CidsRepository.cs  GptwStibaModel.cs  GptwStibaRepository.cs  ICidsRepository.cs  IGptwStibaRepository.cs  ISaudeRepository.cs  IStibaRepository.cs  Kombi.Dashboard.Repository.csproj  SaudeModel.cs  SaudeRepository.cs  StibaModel.cs  StibaRepository.cs
Kombi.Dashboard.Services/: CidsService.cs  Class1.cs  GptwStibaService.cs  ICidsService.cs  IGptwStibaService.cs  ISaudeService.cs  IStibaService.cs  Kombi.Dashboard.Services.csproj  SaudeService.cs  StibaService.cs
Kombi.Dashboard.Teste/: Kombi.Dashboard.Teste.csproj  UnitTest1.cs
Kombi.Dashboard.WebApi/: Dockerfile  Kombi.Dashboard.WebApi.csproj  Kombi.Dashboard.WebApi.http  Program.cs  WeatherForecast.cs  startup.cs
Kombi.Dashboard.WebApi/Controllers/: CidsControllers.cs  SaudeControllers.cs  StibaController.cs
Kombi.Dashboard.WebApi/Properties/: launchSettings.json
